/* Pinterest interface */
.xcpinc, .xcpf, .xcpf_help {border:1px solid #e5e5e5; padding:0 20px; background: #fff; width:45%; margin-top:20px;}
.xcpinc fieldset {border:1px solid #e5e5e5; padding:0 20px; margin:20px 0;}
.xcp_submit {background:#1e8cbe; border-color:#005684; color:rgba(255,255,255,.95); -webkit-box-shadow:inset 0 1px 0 rgba(0,0,0,.1); box-shadow:inset 0 1px 0 rgba(0,0,0,.1); vertical-align:top; display:inline-block; text-decoration:none; font-size:13px; line-height:26px; height:28px; margin:0; padding:0 10px 1px; cursor:pointer; border-width:1px; border-style:solid; -webkit-border-radius:3px; -webkit-appearance:none; border-radius:3px; white-space:nowrap; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; width:100px;}
.xcpinc {float: left;}
.xcpf, .xcpf_help {float: right}
.xcp_c {clear: both;}
.xcp_submitbkg {border-top:1px solid #e5e5e5; width:100%; display:block; margin-left:-20px; padding:10px 40px 10px 0; background: #f5f5f5}
.xcp_submit {float:right; margin-right:-20px}
.xcpf fieldset {border:1px solid #e5e5e5; padding:0 20px; margin:20px 0;}
#advanced {padding-bottom: 20px}
.xcp_redes {float:left; margin:0 20px 20px 0; }
/* Listen, I know this is not the most elegant CSS you'll ever see. But times are tight and I need to focus heavily on my job. So please consider donating. It'd would really help out! */